{
  "name": "@tweet-helper/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.content.config.ts && vite build"
  },
  "dependencies": {
    "@tweet-helper/shared": "0.1.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
